<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/menu_reader_skip" android:title="@string/skipto"
		android:icon="@drawable/icon" />
	<item android:id="@+id/menu_reader_save_bookmark" android:title="@string/savebookmark"
		android:icon="@drawable/savebookmark" />
	<item android:id="@+id/menu_reader_view_bookmark" android:title="@string/viewbookmark"
		android:icon="@drawable/viewbookmark" />


	<item android:id="@+id/menu_reader_nightmode" android:title="@string/nightmode"
		android:icon="@drawable/icon" />
	<item android:id="@+id/menu_reader_back" android:title="@string/back"
		android:icon="@drawable/uponelevel" />
	<item android:id="@+id/menu_reader_brightness" android:title="@string/brightness"
		android:icon="@drawable/icon" />
	<item android:id="@+id/menu_reader_setting" android:title="@string/setting"
		android:icon="@drawable/icon" />
	<item android:id="@+id/menu_reader_about" android:title="@string/about"
		android:icon="@drawable/icon" />

</menu>
