<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="fill_parent"
    android:layout_width="match_parent" android:background="@color/white">

    <include android:id="@+id/memoHeader" layout="@layout/mr_memo_header" />
    <include android:id="@+id/memoBody" layout="@layout/mr_memo_body" />

    <Button android:id="@+id/btnMemoCreate" android:layout_width="fill_parent"
        android:layout_height="50dip" android:text="@string/create"
        android:layout_gravity="center_vertical" android:layout_marginTop="10dip"
        android:textSize="20sp" />

</LinearLayout>